using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Devideby5and7
{
    class Program
    {
        static void Main(string[] args)
        {
            int abcd = int.Parse(Console.ReadLine());
            int a, b, c, d;
            a = abcd / 1000;
            b = (abcd / 100) % 10;
            c = (abcd / 10) % 10;
            d = abcd % 10;
            int sum = a + b + c + d;

            Console.WriteLine(sum);
            Console.WriteLine("{0}{1}{2}{3}",d,c,b,a);
            Console.WriteLine("{0}{1}{2}{3}", d, a, b, c);
            Console.WriteLine("{0}{1}{2}{3}", a, c, b, d);
        }
    }
}
